{
  "name": "dawaee",
  "version": "0.1.0",
  "private": true,
  "description": "Dawaee (دوائي) — Medication Reminder, Family Care & Adherence Platform",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/worker"
  ],
  "engines": {
    "node": ">=22.11 <23",
    "npm": ">=10.9"
  },
  "scripts": {
    "build": "npm run build -w @dawaee/shared && npm run build -w @dawaee/core && npm run build -w @dawaee/api && npm run build -w @dawaee/worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:unit": "vitest run packages",
    "test:int": "vitest run apps/api --no-file-parallelism",
    "test:watch": "vitest",
    "lint": "eslint .",
    "db:migrate": "./scripts/migrate.sh",
    "dev:api": "npm run dev -w @dawaee/api",
    "dev:worker": "npm run dev -w @dawaee/worker",
    "audit:gate": "node scripts/audit-gate.mjs --workspace all",
    "ci:container": "./scripts/container-checks.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.2",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "npm@10.9.7"
}
