{
  "expo": {
    "name": "دوائي Dawaee",
    "slug": "dawaee",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "dawaee",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.dawaee.mobile",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSCameraUsageDescription": "لتصوير علبة الدواء أو الوصفة وقراءة بياناتها.",
        "NSPhotoLibraryUsageDescription": "لاختيار صورة الدواء من مكتبة الصور.",
        "NSMicrophoneUsageDescription": "لتأكيد أخذ الدواء بالصوت.",
        "NSFaceIDUsageDescription": "لحماية بياناتك الصحية عند فتح التطبيق.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "app.dawaee.mobile",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E7A6E"
      },
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "USE_BIOMETRIC"
      ],
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#0E7A6E",
          "defaultChannel": "medication-critical"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "لتصوير علبة الدواء أو الوصفة وقراءة بياناتها."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "لحماية بياناتك الصحية عند فتح التطبيق."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "لاختيار صورة الدواء من مكتبة الصور.",
          "cameraPermission": "لتصوير علبة الدواء أو الوصفة وقراءة بياناتها."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "https://dawaee-api.onrender.com",
      "eas": {
        "projectId": "a7d1638b-045d-4fa3-957f-22d818c51abd"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F6F5"
    },
    "owner": "naif789"
  }
}
